{
  "name": "music-downloader",
  "version": "3.17.4",
  "private": true,
  "description": "An extensible, event-sourced music downloader and importer — a modular monolith.",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc --noCheck -p packages/downloader/tsconfig.build.json && tsc --noCheck -p packages/importer/tsconfig.build.json && pnpm --dir packages/web run build",
    "typecheck": "tsc --noEmit -p packages/downloader/tsconfig.json && tsc --noEmit -p packages/importer/tsconfig.json && pnpm --dir packages/web run check:svelte && pnpm run typecheck:tiers",
    "typecheck:tiers": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p test/boundaries/tsconfig.json && tsc --noEmit -p test/e2e/tsconfig.json && tsc --noEmit -p packages/downloader/scripts/tsconfig.json && tsc --noEmit -p packages/downloader/test/contract/tsconfig.json && tsc --noEmit -p packages/importer/scripts/tsconfig.json && tsc --noEmit -p packages/importer/test/contract/tsconfig.json",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/ --cache-strategy content .",
    "format": "prettier --check --cache .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:contract": "vitest run --config packages/downloader/test/contract/vitest.config.ts && vitest run --config packages/importer/test/contract/vitest.config.ts && vitest run --config packages/web/test/contract/vitest.config.ts",
    "test:release": "vitest run --config scripts/release/vitest.config.ts",
    "test:bridge": "bash packages/importer/test/bridge/run.sh",
    "test:e2e": "bash test/e2e/run.sh",
    "contracts:events": "tsx packages/downloader/scripts/contracts/generate-event-schemas.ts && tsx packages/importer/scripts/contracts/generate-event-schemas.ts",
    "version:prep": "tsx scripts/release/version-prep.ts",
    "check": "bash scripts/check.sh",
    "check:serial": "bash scripts/check.sh --serial",
    "test:e2e:web": "pnpm --dir packages/web exec playwright test",
    "dev": "pnpm --dir packages/web dev"
  },
  "devDependencies": {
    "@ninoseki/eslint-plugin-neverthrow": "0.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "better-sqlite3": "^13.0.0",
    "conventional-changelog-conventionalcommits": "10.2.1",
    "conventional-changelog-writer": "9.2.0",
    "conventional-commits-parser": "7.1.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-unicorn": "^72.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^4.1.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.0.0"
  }
}
